.freshers-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
  display: block;
}

.process-card-freshers {
  background: #eafbea;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.process-card-freshers:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Default for small devices (phones & tablets) */
.responsive-btn {
  padding: 8px 16px; 
  font-size: 1rem;   /* btn-md style */
  border-radius: 8px;
}

/* Larger devices (laptops & desktops) */
@media (min-width: 992px) {
  .responsive-btn {
    padding: 12px 24px; 
    font-size: 1.25rem; /* btn-lg style */
  }
}
/* Responsive */
@media (max-width: 576px) {
  .freshers-img { height: 250px; }
}

@media (min-width: 577px) and (max-width: 768px) {
  .freshers-img {   height: 100% !important;  /* force full height */
    object-fit: fill; }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .freshers-img {
    height: 100%;
    min-height: 350px;
    max-height: 450px;
  }
}

@media (min-width: 1201px) and (max-width: 1920px) {
  .freshers-img {
    height: 100%;
    min-height: 420px;
    max-height: 550px;
  }
}

@media (min-width: 1921px) {
  .freshers-img {
    height: 100%;
    max-width: 90%;
    margin: auto;
  }
  .process-card-freshers { font-size: 1.1rem; }
}
